.fb-list {
  .fb-item {
    background: #eeeeee;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  p {
    font-size: 18px;
    font-weight: 300;
    color: #666464;
    word-wrap: break-word;
    padding: 10px 15px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
}
.fb-time {
  color: #999;
  font-size: 14px;
  margin-right: 15px;
}

.fb-name,
.fb-mail {
  font-size: 14px;
  color: #333333;
  margin-right: 15px;
  font-weight: 500;
}

.fb-content {
  font-size: 20px;
}
