@import "~antd/dist/antd.less";

.login-wrapper{
  // max-width: 400px;
  .login-title {
    text-align: center;
    color: @primary-color;
    margin-top: calc(30vh);
  }
  .login-form {
    margin: 0 auto;
    max-width: 300px;
    // margin-top: 30vh;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}